/* shared */
*{
    font-family: 'Mulish', sans-serif;
}
header,main{
     padding: 1.5rem 2.5rem;
     margin: 0;
}
.primary-color{
    color: #FF5400;
}
/* header start */
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
nav img{
    margin-top: 18px;
    width: 48px;
    height: 56.008px;
}
nav h3{
    color: #131318;
    font-size: 30px;
    font-weight: 800;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    padding-top: 15px;
    margin-left: 30px;
    margin-right: 15px;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo-container img{
    margin-right: 15px;
    margin-top: 0px;
}
.logo-container h3{
    margin-right: 15px;
}
nav .menu{
    display: none;
}

/* banner section starts */

.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1170px;
    height: 500px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/Group\ 13.png');
    background-repeat: no-repeat;
    border-radius: 20px;
}
.banner h3{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 18px;
    margin-top: 20px;
}
.banner p{
    width: 670px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 55px;
}
.banner-form{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
}
.banner-input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;

    color: rgba(19, 19, 24, 0.50);
    font-size: 18px;
    font-weight: 400;
    
}
.banner input{
    margin-right: 10px;
}
.banner select{
    margin-right: 15px;
    padding-left: 10px;
}
.banner button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;

    color: #FFF;
    text-align: center;
    font-size: 16px; 
    font-weight: 400;
    padding: 10px;
    
}

/* popular section starts  */

.popular-sec-container{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    display: flex;
    justify-content: space-between;
}
.popular-des{
    flex: 0.5;
}

.popular-des h3{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: 5px;

    
}
.popular-des p{
    width: 550px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.popular-des ul li{
    width: 525px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;
}
.popular-des button{
    border-radius: 8px;
    background-color: #FF5400;
    color: #FFF;
    border: none;
    padding: 12px 24px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 20px;
}
.popular-img{
    flex: 0.4;
    width: 540px;
    height: 550px;
    border-radius: 16px;
}
 
/* destination starts */
.destination-des{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 100px;
}
.destination-des h3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: 0;
}
.destination-des p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}
.image-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px;
    margin-left: auto;
    margin-right: auto;

}
.row1-img{
    display: flex;
    justify-content: center;
    gap: 17px;
}
.row2-img{
    display: flex;
    justify-content: center;
    gap: 17px;
}
.row3-img{
    display: flex;
    justify-content: center;
    gap: 17px;
}
.box1{
    
    width: 573px;
    height: 300px;
}
.box1,.box2,.box3,.box4,.box5,.box6,.box7{
    position: relative;
}
.box1 h3,.box2 h3,.box3 h3,.box7 h3,.box4 h3,.box5 h3,.box6 h3{
    position: absolute;
    top: 40%;
    left: 40%;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 800;

}
.box2{
    
    width: 573px;
    height: 300px;
}
.box3{
    
    width: 374px;
    height: 286px;
}
.box4{
    width: 474px;
    height: 286px;
}
.box5{
    
    width: 274px;
    height: 286px;
}
.box6{
    
    width: 473px;
    height: 300px;
}
.box7{
   
    width: 673px;
    height: 300px;
}

/* why choose us */
.why-choose-container{
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.why-choose-des{
    
    margin-left: auto;
    margin-right: auto;
}
.why-choose-des h3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
    
}
.why-choose-des p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}
.row1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
}
.row1-col1,.row1-col2 ,.row2{
    width: 500px;
    height: 274px;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-color: rgba(251, 181, 99, 0.05);
}
.row1-col2{
    background: rgba(41, 206, 246, 0.05);
}
.row2{
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    
}

.row1-col1 p,.row1-col2 p, .row2 p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.row1-col1 h3,.row1-col2 h3, .row2 h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
/* review section starts */
.review-sec{
    margin-top: 100px;
    text-align: center;
}
.review-sec>h3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
}

.review-sec p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
.review-sec>p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;

}
.review-container{
    width:1170px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}
.review-item{
    border-left: 2px solid #FF5400;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.round-img{
    width: 100px;
    height: 100px;
    display: flex;
    gap: 15px;
}
.review-des{
    width: 350px;
}
.review-des h3{
    margin-top: 0;
    margin-bottom: 0;
    
}
.review-des p{
    width: 330px;
    margin: 0;
    margin-top: 2px;
    margin-bottom: 10px;
}
.round-img img{
    width: 100%;
    height: 100%;
}

/* news  letter section starts here */

.news-letter-sec{
    display:flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    
}
.news-letter-form{
    padding: 20px;
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.news-letter-form h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.news-letter-form p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.news-letter-form hr{
    width: 450px;
}
.news-letter-form form input,.news-letter-form form button{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-bottom: 15px;
    padding-left: 7px;
}

.news-letter-form form button{
    background-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;    
}

.news-img{
    position: relative;
}
.news-img img{
    width: 620px;
    height: 460px;
}
.discount{
    width: 250px;
    height: 70px;
    border-radius: 16px;
    background: #FF5400;
    transform: rotate(-19.628deg);
    position: absolute;
    left: 358px;
    top: 320px;
    text-align: center;
    padding-bottom: 25px;
}
.discount h3{
    margin-top:0;
    color: #FFF;
    font-size: 26px;
    font-weight: 800;
}
.discount p{
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}
/* footer starts */
footer{
    background: rgba(19, 19, 24, 0.05);
    margin: 0;
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-container .logo-container{
    margin-top: 55px;
    align-items: center;
}
.footer-container .logo-container > img{
    width: 48px;
    height: 56.008px;
    margin-top: 10px;
}
.footer-element{
    width: 780px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.footer-container p{
    width: 85%;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.footer-container h3{
    font-size: 32px;
    font-weight: 800;
    margin: 0;
    margin-top: 7px;
    margin-left: 10px;
}
.social i{
    padding: 12px;
}
hr{
    width: 750px;
    height: 1px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}




@media screen and (max-width:600px){
    section{
        margin-left: auto;
        margin-right: auto;
    }
    
    /* for nav */
    nav ul{
        display: none;
    }
    nav .menu{
        display: block;
        margin-top: 2.5rem;
    }
    /* for banner */
    .banner{
        width: 385px;
        height: 500px;
    }
    .banner h3{
        font-size: 22px;
    }
    .banner p{
        width: 304px;
        margin-bottom: 15px;
    }
    .banner-form{
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 16px;
    }
    .banner-input{
        width: 255px;
        height: 52px;
        margin-bottom: 10px;
    }
    .banner-form button{
        width: 255px;
        height: 52px;
    }
    /* for popular section */
    .popular-sec-container{
        width: 335px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .popular-des{
        width: 335px;
        flex: 1;
        text-align: justify;
    }
    .popular-des p{
        width: 335px;
        
    }
    .popular-des h3{
        font-size: 20px;
        margin-top: 20px;
    }
    .popular-des ul li{
        width: 290px;
    }
    .popular-img{
        flex: 1;
        width: 335px;
        height: 342px;
        margin-top: 25px;
    }
    .popular-img img{
        width: 100%;
    }

    /* destination section  */
    .destination-des h3{
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    }
    .destination-des p{
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
    .image-container{
        display: block;
        width: 350px;
    }
    .row1-img{
        flex-direction: column;
        justify-content: space-between;
        gap: 0;

    }
    .row2-img{
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
    }
    .row3-img{
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
    }
    .box1,.box2,.box3,.box4,.box5,.box6,.box7{
        width: 335px;
        height: 176px;
        margin-bottom: 20px;
    }
    .image-container .row1-img img,.image-container .row2-img img,.image-container .row3-img img{
        width: 100%;
        height: 100%;
    }

    .box1 h3,.box2 h3,.box3 h3,.box7 h3,.box4 h3,.box5 h3,.box6 h3{
        top: 35%;
        left: 35%;
        color: #FFF;
        font-size: 20px;
        font-weight: 800;
    }

    /* why choose us section*/
    .why-choose-container{
        width: 335px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .why-choose-des{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .why-choose-des h3{
        font-size: 20px;
        
    }
    .why-choose-des p{
        
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 40px;
    }
    .row1{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .row1-col1{
        margin-bottom: 20px;
    }
    .row1-col1,.row1-col2,.row2{
        width: 270px;
        height: 284px;
        padding: 30px;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background-color: rgba(251, 181, 99, 0.05);
    }

    .row1-col1 p,.row1-col2 p, .row2 p{
        width: 97%;
        text-align: justify;
        color: #5A5A5D;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
    .row2{
        margin-top: 0;
    }
    .row1-col1 h3,.row1-col2 h3, .row2 h3{
        color: #131318;
        font-size: 18px;
        font-weight: 800;
    }

    /* review section */
    .review-container{
        width:335px;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        
    }
    .review-item{
        height: 180px;
        position: relative;
    }
    .review-des h3{
        font-size: 14px;
        
    }
    .review-sec p{
        color: rgba(19, 19, 24, 0.70);
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;

        
    }
    .review-sec > h3{
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    }
    .review-des{
        width: 200px;
    }
    .review-des p{
        width: 250px;
        margin-bottom: 10px;
    }
    .round-img{
        width: 80px;
        height: 80px;
        gap: 8px;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 20%;
        left: 20%;
    }
    .round-img img{
        position: relative;
        top: 30%;
        left: 80%;
    }
    .round-img .review-des{
        position: relative;
        top: 30%;
        
    }
    .review-des p{
        width: 200px;
        margin: 0;
        margin-top: 2px;
        margin-bottom: 10px;
    }
    /* news-letter-section */
    .news-letter-sec{
        width: 335px;
        flex-direction: column;
        justify-content: center;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .news-letter-form{
        padding: 16px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        height: 373px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        margin-bottom: 20px;

        

    }
    .news-letter-form h3{
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    }
    .news-letter-form p{
        width: 90%;
        color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }
    .news-letter-form hr{
        width: 300px;
    }
    .news-letter-form form input,.news-letter-form form button{
        width: 290px;
        height: 52px;
    }
    
    
    .news-img{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .news-img img{
        width: 335px;
        height: 300px;
    }
    .discount{
        width: 190px;
        height: 40px;
        left: 135px;
        top: 195px;
    }

    .discount h3{
        font-size: 20px; 
    }
    .discount p{
        font-size: 14px;
        
    }
    /* footer */
    .footer-container{
        width: 340px;
        margin-right: auto;
        margin-left: auto;
    }
    .footer-element{
        width: 320px;
    }
    hr{
        width: 320px;
    }
}